apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quarkus-api-training.fullname" . }}
  labels:
    {{- include "quarkus-api-training.labels" . | nindent 4 }}
data:
  db.changelog-master.yaml: |-
    databaseChangeLog:
    - changeSet:
        id: 1
        author: Julius
  client.csv: |-
    as,ad,ac
  service.csv: |-
    as,ad,ac
  service_setting.csv: |-
    as,ad,ac
