apiVersion: v1
kind: ConfigMap
metadata:
  name: liquibase-with-quarkus
  labels:
    app.kubernetes.io/name: liquibase-with-quarkus
data:
  db.changelog-master.yaml: |-
    databaseChangeLog:
      
      - changeSet:
          id: 1
          author: Julius

  client.csv: |-
    id;name;code;contact_person
    ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;acme corporation;ACME;Wile E. Coyote
    9f71d01e-5695-4379-a924-ca6dc316175b;evil corp;EVIL;Tyrell Wellick
    15759e2d-21ab-4ec2-bb9a-2aee55c409fe;freedom limited;FREEDOM;Austin Powers
    b0c02363-5031-4c0c-9a83-f242df4039b1;hey foods;HEY;
  service.csv: |-
    id;name;code;client_id;currency;queue_name
    7374fd6d-03e3-498f-869f-b0144445d096;kidnapping;KIDNAPPING;9f71d01e-5695-4379-a924-ca6dc316175b;USD;queue_kidnapping
    5e4be620-6be0-4526-8369-6d9ef4752580;blackmailing;BLACKMAILING;9f71d01e-5695-4379-a924-ca6dc316175b;USD;queue_blackmailing
    69fe1c30-57c0-44b4-a1cb-b398890174f3;pizza;PIZZA;b0c02363-5031-4c0c-9a83-f242df4039b1;BWP;queue_pizza
    75a95db1-b439-4231-be7f-a112b4a943d5;coffee;COFFEE;b0c02363-5031-4c0c-9a83-f242df4039b1;BWP;queue_coffee
    1ef53d19-5518-43f6-81fb-bcc152a88c4f;acme bomb;ACME_BOMB;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;GHS;queue_acme_bomb
    3f03b288-f3f3-4641-bc1a-650670dbd8a7;acme catapult;ACME_CATAPULT;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;GHS;queue_acme_catapult
    28e37fc7-eb20-42a3-a4f4-ec0da0e91d6e;free speech;FREE_SPEECH;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;KSH;queue_free_speech
    4ef76836-0775-4eb0-83b0-2f7438c5ced8;free health;FREE_HEALTH;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;KSH;queue_free_health
  service_setting.csv: |-
    service_id;payer_client_id;receiver_client_id;collection_account;notify_customer;acknowledge_payer;sms_source_address;float_amount
    7374fd6d-03e3-498f-869f-b0144445d096;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;9f71d01e-5695-4379-a924-ca6dc316175b;A secret offshore account;true;true;EVIL;0.00
    5e4be620-6be0-4526-8369-6d9ef4752580;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;9f71d01e-5695-4379-a924-ca6dc316175b;A secret offshore account;false;true;EVIL;0.00
    69fe1c30-57c0-44b4-a1cb-b398890174f3;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;b0c02363-5031-4c0c-9a83-f242df4039b1;;false;true;;1000.00
    69fe1c30-57c0-44b4-a1cb-b398890174f3;9f71d01e-5695-4379-a924-ca6dc316175b;b0c02363-5031-4c0c-9a83-f242df4039b1;;false;false;;9009.99
    69fe1c30-57c0-44b4-a1cb-b398890174f3;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;b0c02363-5031-4c0c-9a83-f242df4039b1;;true;true;;1999.00



# data:
  # db.changelog-master.yaml: |-
  #   databaseChangeLog:
  #     - property:
  #         name: now
  #         value: current_timestamp
  #         dbms: postgresql
  #     - changeSet:
  #         id: 1
  #         author: Julius
  #         changes:
  #         - createTable:
  #             tableName: client
  #             columns:
  #             - column:
  #                 name: id
  #                 type: UUID
  #                 constraints:
  #                   primaryKey: true
  #                   nullable: false  
  #             - column:
  #                 name: name
  #                 type: VARCHAR(60)
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: code
  #                 type: VARCHAR(60)
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: contact_person
  #                 type: VARCHAR(100)
  #         - createTable:
  #             tableName: service
  #             columns:
  #             - column:
  #                 name: id
  #                 type: UUID
  #                 constraints:
  #                   primaryKey: true
  #                   nullable: false
  #             - column:
  #                 name: name
  #                 type: VARCHAR(60)
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: code
  #                 type: VARCHAR(60)
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: client_id
  #                 type: UUID
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: currency
  #                 type: VARCHAR(12)
  #             - column:
  #                 name: queue_name
  #                 type: VARCHAR(100)
  #         - createTable:
  #             tableName: service_setting
  #             columns:
  #             - column:
  #                 name: service_id
  #                 type: UUID
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: payer_client_id
  #                 type: UUID
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: receiver_client_id
  #                 type: UUID
  #                 constraints:
  #                   nullable: false
  #             - column:
  #                 name: collection_account
  #                 type: VARCHAR(100)
  #             - column:
  #                 name: notify_customer
  #                 type: BOOLEAN
  #             - column:
  #                 name: acknowledge_payer
  #                 type: BOOLEAN
  #             - column:
  #                 name: sms_source_address
  #                 type: VARCHAR(11)	
  #             - column:
  #                 name: float_amount
  #                 type: DOUBLE
  #     - changeSet:
  #         id: 2
  #         author: Julius
  #         changes:
  #         - createIndex:
  #               indexName: idx_client_code
  #               tableName: client
  #               unique: true
  #               columns:
  #                 - column:
  #                     name: code
  #                     type: varchar(60)
  #         - createIndex:
  #               indexName: idx_client_name
  #               tableName: client
  #               unique: true
  #               columns:
  #                 - column:
  #                     name: name
  #                     type: varchar(60)
  #         - createIndex:
  #               indexName: idx_service_code
  #               tableName: service
  #               unique: true
  #               columns:
  #                 - column:
  #                     name: code
  #                     type: varchar(60)
  #         - createIndex:
  #               indexName: idx_service_name
  #               tableName: service
  #               unique: true
  #               columns:
  #                 - column:
  #                     name: name
  #                     type: varchar(60)
  #     - changeSet:
  #         id: 3
  #         author: Julius
  #         changes:
  #         - addPrimaryKey:
  #             columnNames: service_id, payer_client_id, receiver_client_id
  #             tableName: service_setting
  #         - addForeignKeyConstraint:
  #             baseColumnNames: client_id
  #             baseTableName: service
  #             constraintName: fk_service_client_id
  #             referencedColumnNames: id
  #             referencedTableName: client
  #         - addForeignKeyConstraint:
  #             baseColumnNames: service_id
  #             baseTableName: service_setting
  #             constraintName: fk_service_id
  #             referencedColumnNames: id
  #             referencedTableName: service
  #         - addForeignKeyConstraint:
  #             baseColumnNames: payer_client_id
  #             baseTableName: service_setting
  #             constraintName: fk_payer_client_id
  #             referencedColumnNames: id
  #             referencedTableName: client
  #         - addForeignKeyConstraint:
  #             baseColumnNames: receiver_client_id
  #             baseTableName: service_setting
  #             constraintName: fk_receiver_client_id
  #             referencedColumnNames: id
  #             referencedTableName: client
  #     - changeSet:
  #         id: 4
  #         author: Julius
  #         changes:
  #         - loadData:
  #             encoding: UTF-8
  #             file: data/client.csv
  #             separator: ;
  #             tableName: client
  #         - loadData:
  #             encoding: UTF-8
  #             file: data/service.csv
  #             separator: ;
  #             tableName: service
  #         - loadData:
  #             encoding: UTF-8
  #             file: data/service_setting.csv
  #             separator: ;
  #             tableName: service_setting
  #             columns:
  #             - column:
  #                 name: notify_customer
  #                 type: boolean
  #             - column:
  #                 name: acknowledge_payer
  #                 type: boolean

  # client.csv: |-
  #   id;name;code;contact_person
  #   ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;acme corporation;ACME;Wile E. Coyote
  #   9f71d01e-5695-4379-a924-ca6dc316175b;evil corp;EVIL;Tyrell Wellick
  #   15759e2d-21ab-4ec2-bb9a-2aee55c409fe;freedom limited;FREEDOM;Austin Powers
  #   b0c02363-5031-4c0c-9a83-f242df4039b1;hey foods;HEY;
  # service.csv: |-
  #   id;name;code;client_id;currency;queue_name
  #   7374fd6d-03e3-498f-869f-b0144445d096;kidnapping;KIDNAPPING;9f71d01e-5695-4379-a924-ca6dc316175b;USD;queue_kidnapping
  #   5e4be620-6be0-4526-8369-6d9ef4752580;blackmailing;BLACKMAILING;9f71d01e-5695-4379-a924-ca6dc316175b;USD;queue_blackmailing
  #   69fe1c30-57c0-44b4-a1cb-b398890174f3;pizza;PIZZA;b0c02363-5031-4c0c-9a83-f242df4039b1;BWP;queue_pizza
  #   75a95db1-b439-4231-be7f-a112b4a943d5;coffee;COFFEE;b0c02363-5031-4c0c-9a83-f242df4039b1;BWP;queue_coffee
  #   1ef53d19-5518-43f6-81fb-bcc152a88c4f;acme bomb;ACME_BOMB;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;GHS;queue_acme_bomb
  #   3f03b288-f3f3-4641-bc1a-650670dbd8a7;acme catapult;ACME_CATAPULT;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;GHS;queue_acme_catapult
  #   28e37fc7-eb20-42a3-a4f4-ec0da0e91d6e;free speech;FREE_SPEECH;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;KSH;queue_free_speech
  #   4ef76836-0775-4eb0-83b0-2f7438c5ced8;free health;FREE_HEALTH;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;KSH;queue_free_health
  # service_setting.csv: |-
  #   service_id;payer_client_id;receiver_client_id;collection_account;notify_customer;acknowledge_payer;sms_source_address;float_amount
  #   7374fd6d-03e3-498f-869f-b0144445d096;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;9f71d01e-5695-4379-a924-ca6dc316175b;A secret offshore account;true;true;EVIL;0.00
  #   5e4be620-6be0-4526-8369-6d9ef4752580;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;9f71d01e-5695-4379-a924-ca6dc316175b;A secret offshore account;false;true;EVIL;0.00
  #   69fe1c30-57c0-44b4-a1cb-b398890174f3;ce74d8f2-ef49-4f2a-b5cc-52ef30046d40;b0c02363-5031-4c0c-9a83-f242df4039b1;;false;true;;1000.00
  #   69fe1c30-57c0-44b4-a1cb-b398890174f3;9f71d01e-5695-4379-a924-ca6dc316175b;b0c02363-5031-4c0c-9a83-f242df4039b1;;false;false;;9009.99
  #   69fe1c30-57c0-44b4-a1cb-b398890174f3;15759e2d-21ab-4ec2-bb9a-2aee55c409fe;b0c02363-5031-4c0c-9a83-f242df4039b1;;true;true;;1999.00
